<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Up</title>
</head>
<body>
    <button type="submit" id="search" onclick="alert('Whatcha lookin for?')">Search</button>
    <br>
    <button type="submit" id="add" onclick="alert('You\'re really pressing my buttons')">+</button>
    <br>
    <button type="submit" id="account" onclick="alert('Yeah... that doesn\'t really work :/')">Create Account</button>
</body>
</html>