* {
    padding: 0px;
    margin: 0px auto;   
}

body {
    margin: 0px 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.net-bar {
    background-color: black;
    color: white;
    padding: 5px;
}

.header {
    text-align: center;
}

/*Setting up the main content window*/
.content-window {
    display: flex;
    flex-flow: row wrap;
    gap: 0px;
    justify-content: center;
    width: 740px;
}

/*Setting up the profile window*/
.profile {
    margin-top: 20px;
    width: 150px;
    height: 300px;
    border: 4px solid black;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    justify-content: space-around;
}

.profile img {
    width: 100px;
}

/*Setting up the media post windows*/
.posts {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    margin-top: 20px;
}

.likes-container, .likes-container-2, .likes-container-3 {
    padding: 10px;
    padding-left: 20px;
    width: 500px;
    height: 100px;
    border: 4px solid black;
}

/*Setting up the top div*/

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.top h3 {
    flex-grow: 2;
}

.top p {
    flex-grow: 1;
}

.like-btn {
    flex-grow: 1;
    background-color: orange;
    box-shadow: 2px 2px #aaa;
    width: 20px;
}

/*Setting up the bottom div*/