<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <h1>Profile</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"><strong>My Profile</strong></a></li>
                <li><a href="#"> Find Connections</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="sign-out-btn">Sign Out</button>
        </div>
    </div>

    <div class="container">   
        <div class="left">
            <div class="user-card">
                <div class="blue-header"></div>
                <div class="profile-header">
                    <img class ="profile-image" src="imgs/images/jane-m.jpg" alt="User Profile Picture">
                    <h1>Jane Doe</h1>
                </div>
                <div class="location">
                    <img class="map-pin" src="imgs/icons/map-marker.png" alt="Map Pinpoint">
                    <h3>Seattle</h3>
                </div>
                <div class="description">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <div class="settings" onclick="changeName()">
                    <img src="imgs/icons/gear.png" alt="Settings Gear Icon">
                    <a href="#">edit profile</a>
                </div>
            </div>
            
            <div class="education">
                <div class="top-header">
                    <p>Education</p>
                </div>
                <div class="edu-institution">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                </div>
                <div class="edu-dates">
                    <p>Dec 2019 - Mar 2020</p>
                </div>
                <div class="edu-description">
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="connection-requests">
                <div class="top-header">
                    <p><span class="con-req-num">2</span> Connection Requests</p>
                </div>
                <div class="requests">
                    <div class="conn-req">
                        <div class="user-info">
                            <img class ="user-img" src="imgs/images/todd-s.jpg" alt="Todd Profile Image">
                            <p>Todd E</p>
                        </div>
                        <div class="req-btns">
                            <img class="conn-icon" src="imgs/icons/accept-circle.png" alt="Accept Circle" onclick="removeRequest(this, 0)">
                            <img class="conn-icon" src="imgs/icons/close-circle.png" alt="Decline Circle" onclick="removeRequest(this, 0)">
                        </div>
                    </div>
                    <div class="conn-req">
                        <div class="user-info">
                            <img class ="user-img" src="imgs/images/phil-s.jpg" alt="Phil Profile Image">
                            <p>Phil K</p>
                        </div>
                        <div class="req-btns">
                            <img class="conn-icon" src="imgs/icons/accept-circle.png" alt="Accept Circle" onclick="removeRequest(this, 1)">
                            <img class="conn-icon" src="imgs/icons/close-circle.png" alt="Decline Circle" onclick="removeRequest(this, 1)">
                        </div>
                    </div>
                </div>
            </div>

            <div class="connections">
                <div class="top-header">
                    <p><span class="con-num">435</span> Your Connections</p>
                </div>
                <div class="connection-list">
                    <div class="user-connection">
                        <img class="user-img" src="imgs/images/adrien-s.jpg" alt="User Adrien Profile Image">
                        <p>Adrien D</p>
                    </div>
                    <div class="user-connection">
                        <img class="user-img" src="imgs/images/anne-s.jpg" alt="User Anne Profile Image">
                        <p>Anne J</p>
                    </div>
                    <div class="user-connection">
                        <img class="user-img" src="imgs/images/alayne-s.jpg" alt="User Alayne Profile Image">
                        <p>Alayne T</p>
                    </div>
                    <div class="user-connection">
                        <img class="user-img" src="imgs/images/arry-s.jpg" alt="User Arry Profile Image">
                        <p>Arry Y</p>
                    </div>
                </div>
                <hr id="connection-break">
                <p><a href="#">View More</a></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>