<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div class="card">
        <div class="blue-header"></div>
        <div class="profile-data">
            <div class="profile-header">
                <img class="profile-img" src="imgs/icons/user-circle.png" alt="Profile Image">
                <h1>Jane Doe</h1>
            </div>
            <div class="location">
                <img class="map-icon" src="imgs/icons/map-marker.png" alt="">
                <h3>Seattle</h3>
            </div>
            <div class="description">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
            </div>
            <div class="settings">
                <img src="imgs/icons/gear.png" alt="settings gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>