<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjictionary</title>
</head>
<body>
    <h1><strong>ninja</strong></h1>
    <image src="pronunciation.png" alt="A picture of the phonetic pronunciation of the word ninja"></image>
    <p><em>noun</em></p>
    <ol>
        <li>A practicioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>