* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*Styling the navbar*/
.nav-bar {
    background-color:rgb(106, 186, 255);
    padding: 10px 400px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cities {
    display: flex;
    gap: 40px;
}

/*Styling the info bar*/
.content {
    margin: 0px 400px;

}

.info-bar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Styling for the weather tabs*/

.week-weather {
    display: flex;
    justify-content: space-between;
}

.weather-tab {
    width: 20%;
    height: 300px;
    padding: 10px;
    background-color: rgb(222, 222, 222);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.weather-tab img {
    height: 100px;
    border-radius: 50%;
}

.high-and-low {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.high {
    color: red;
}

.low {
    color: blue;
}

/*Styling for the cookie pop-up window*/

.cookie-popup {
    width: 732px;
    height: 100px;
    top: 500px;
    border: 2px solid black;
    background-color: gainsboro;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cookie-text {
    width: 400px;
}

.cookie-popup img {
    height: 75px;
}

.cookie-popup button {
    width: 75px;
    background-color: blue;
    color: white;
    box-shadow: 2px 2px gray;
}