<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label for="first-name">First Name: * </label>
        <input type="text" name="first-name">
    </div>
    <div>
        <label for="last-name">Last Name: * </label>
        <input type="text" name="last-name">
    </div>
    <div>
        <label for="email-address">Email Address: * </label>
        <input type="text" name="email-address">
    </div>
    <div>
        <label for="password">Password: * </label>
        <input type="password" name="password">
    </div>
    <div>
        <label for="password-confirmation">Confirm Password: * </label>
        <input type="password" name="password-confirmation">
    </div>
    <div>
        <label for="birthday">Birthday: </label>
        <input type="date" name="birthday">
        <br>
        <label for="gender">Gender Indentity: </label>
    </div>
    <div>
        <input type="radio" name="male">
        <label for="male">Male</label>
        <input type="radio" name="female">
        <label for="female">Female</label>
        <input type="radio" name="non-binary">
        <label for="non-binary">Non-Binary</label>
        <input type="radio" name="pfnta">        
        <label for="pfnta">Prefer Not To Answer</label>
    </div>
    <div>
        <label for="description">A short description about myself: </label>
        <br>
        <textarea name="description" cols="25" rows="4"></textarea>
    </div>
    <div>
        <label for="favorite-language">Favorite Language: </label>
        <select name="favorite-language">
            <option>Javascript</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>Java</option>
            <option>Python</option>
            <option>C++</option>
            <option>French</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="receive-updates">
        <label for="receive-updates">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        <p>* Indicates a required field</p>
    </div>
</body>
</html>