<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="row-1">
            <img src="img/bewitchedtocat.jpg" alt="A witchy cat flying on a broomstick in front of the moon">
            <img src="img/Fintechtocat.png" alt="A tech cat interacting with multiple high-tech interfaces">
            <img src="img/gobbleotron.gif" alt="A cat waiting to eat a turkey">
        </div>
        <div class="row-2">
            <img src="img/justicetocat.jpg" alt="A cat holding a balance in one hand and a sword in the other representing justice">
            <img src="img/mcefeeline.jpg" alt="A cat with an astronaut helmet on">
        </div>
        <div class="row-3">
            <img src="img/privateinvestocat.jpg" alt="A serious-looking cat dressed like a private investigator smoking a pipe">
            <img src="img/vinyltocat.png" alt="A cat listening to a vinyl play on a record player">
            <img src="img/yogitocat.png" alt="A cat practicing yoga">
        </div>
        <div class="credit">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>
</body>
</html>