* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 60%;
    margin: 0px auto;
}

.navbar {
    height: 50px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    margin-bottom: 20px;
}

.login-btn {
    width: 60px;
    height: 25px;
    background-color: rgb(0, 90, 216);
    color: white;
    box-shadow: 2px 2px black;
}

.container {
    display: flex;
    flex-flow: column wrap;
    height: 450px;
}

.definition {
    width: 60%;
    height: 150px;
    border: 2px solid black;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 20px 20px 0px;
}

.left {
    width: 100px;
    margin-right: 20px;
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.right {
    flex-grow: 3;
    width: 200px;
}

.word-def {
    padding: 30px;
}

.part-of-speech {
    font-style: italic;
    font-weight: bold;
}

.plural {
    font-style: italic;
}

.like-btn {
    margin-top: 30px;
    width: 75px;
    height: 30px;
    background-color: lightcoral;
    box-shadow: 2px 2px black;
}

.definition p {
    font-size: 18px;
}

.add-def-window {
    border: 2px solid black;
    margin-top: 20px;
    width: 33%;
    height: 175px;
}

.add-def-window p {
    font-size: 25px;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100px;
}

#add-def-btn {
    width: 95%;
    height: 30px;
    background-color: seagreen;
    margin-left: 5px;
    margin-bottom: 10px;
}